<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color:midnightblue;
  overflow:hidden
}
p { margin:5px }

.orgname {
  font-family: Arial;
  color:{{rows_org[0][2]}}
}



.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: black;
  overflow:hidden
}

.right {
  right: 0;
  background-color:wheat;
  overflow:hidden
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}


.centered img {
  width: 700px;
  
}
</style>
</head>
<body>


<div class="split left">
  <div class="centered">
    
    
    <img src="{{ user_image }}" alt="User Image">
    <div class="orgname">
      <h1>{{rows_org[0][1]}}</h1>
      <!-- <p>Some text.</p> -->
     
    </div>
  </div>
</div>

<div class="split right">
  <form method="get">
    <button name="backBtn" formaction="/home" type="submit" style="transform:translate(10%);font-size:x-large">Back</button>
</form>
  <div class="centered">
    <p style="font-size:xx-large;width:500px;background-color:darkslateblue;color:snow;border-color:black"><b>{{rows_org[0][1]}}</b></p>
    <br>
    <p style="font-size:x-large;width:500px;text-align:left">{{rows_org[0][3] | safe}}</p>
    <br>
    <br>
    <p style="color:maroon;font-size:x-large"> <b>Not sure how to deal with the symptoms?</b></p>
    <p style="font-size:x-large"><a href="https://www.cancer.ca/en/cancer-information/diagnosis-and-treatment/managing-side-effects/" target="_blank">Visit this link</a></p>
  </div>
    
  
</div>

</body>
</html> 
