<!DOCTYPE html>
<html>
<head>
  <style>
    body {
          font-family: Arial;
          color:lightcyan;
          background-color:slateblue;
          text-align:center;
          vertical-align:center;
          font-size:x-large
      }

    button {
      width:250px;
      height:40px;
    }

    .text{
      font-family: Arial;
      color:midnightblue;
      background-color:lightcyan;
      text-align:justify;
      margin-top: 20px;
      margin-bottom: 80px;
      margin-right: 150px;
      margin-left: 150px;
      padding-right:40px;
      padding-left:40px;
      padding-top:40px;
      padding-bottom:40px
    }
  </style>
    
  </head>
  <body>
    <div class="container">
      <h1>Reminder</h1>
      <br>
      <!-- <form action="" method="post"> -->
        <div class="text">
          This is a tool to help you better understand the potential side effects resulting from your individualized radiation treatment. 
          Seeing all of the possible risks of treatment may be overwhelming, but your health care providers are here to help if you have concerns.
          <br>
          <br>
          Keep in mind that not all side effects will happen to everyone. The development and severity of these side effects are highly dependent on the tumour location and plan details.
          In planning your treatment, we have tried to keep the damage and side effects as minimal as possible, while maximizing the effectiveness of the treatment to give you the best outcome.
          <br> 
        </div>
      <form>
        <button type="submit" formaction="/home"style="background-color:lightcyan;font-size:x-large"><b>Okay</b> </button>
      </form>
    </div>
  </body>
</html>